<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="css/hotel1.css">
    <link rel="stylesheet" type="text/css" href="css/starcss.css">
    <link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Hotel booking-1</title>
    <style>
	/*logo hover*/
	.fa {
  font-size: 50px;
  cursor: pointer;
  user-select: none;
}
.fa:hover {
  color: darkblue;
}
.f1{
 font-family: 'Nosifer', cursive;
	font-size: 60px;
}

/*scroll*/

.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: blue;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  background: #ccc;
}

.progress-bar {
  height: 8px;
  background: blue;
  width: 0%;
}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
/*top btn*/
#myBtn {
  
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
	
 /*image*/       
	body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url('images/wave1.png');
            background-size: cover;
        }
        .container{
            position: relative;
            object-position: bottom;
            width: 1000px;
            height: 500px;
            margin: 240px auto;
        }
        .container .box{
            position: relative;
            object-position: bottom;
            width: calc(500px - 30px);
            height: calc(500px - 30px);
            background: rgb(0, 0, 0);
            float: left;
            margin: 15px;
            box-sizing: border-box;
            overflow: hidden;
            border-radius: 10px;
        }
        .container .box .icon{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(255, 0, 0);
            transition: 0.5s;
            z-index: 1; 
        }
        .container .box:hover .icon
        {
            top: 10px;
            left: calc(100% - 10px);
            width: 100px;
            height: 100px;
            border-radius: 50%;

        }
        .container .box .icon .fa
        {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            transition: 0.5s;
            color: #fff;
        }
        .container .box:hover .icon .fa
        {
            font-size: 40px;
        }
        .container .box .content
        {
            position: absolute;
            top: 100%;
            height: calc(100% - 100px);
            text-align: center;
            justify-content: center;
            padding: 20px;
            box-sizing: border-box;
            transition: 0.5s;
            opacity: 0;
        }
        .container .box:hover .content
        {
            top: 100px;
            opacity: 1;
        }
        .container .box .content h3
        {
           margin: 0 0 10px;
           padding: 0;
           color: #fff; 
           font-size: 24px ;
        }
        .container .box .content p
        {
            margin: 0;
            padding: 0;
            color: #fff;
        }
       
        .container .box:nth-child(1)
        {
        	background:crimson;    
		
        }
       
        .container .box:nth-child(2)
        {
            background:Navy;
        }
	

    </style>
</head>
<body bgcolor="#87cefa">
	<button onclick="topFunction();" id="myBtn" title="Go to top">Go to top</button>   
    <section class="wave">
	<a href="a.html">
	<img src="images/download.png" height="150" width="150">	
	</a>	
</section>
<div class="header">
    <div class="progress-container">
    <div class="progress-bar" id="myBar"></div>
  </div>  
</div>
<br>
<br>
<br>
<br><br>
	<center>
	
	<div class="f1">
	
	<b>Hotel Booking </b>
	</div> 
	</center>
	</div>
	<div class="content">
	<div class="container">
        <div class="box">
	    <div class="icon"><img src="images/h1pik1.jpeg"height="500px" width="500px" >
            
</div>
		<div class="content">
                <font face="papyrus" size="3">
                <h3>Mystique</h3>
                <p>"GIVE THANKS FOR A LITTLE,AND YOU WILL find a lot" </p><br>
		<p>Price:10000/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
        <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
	</div>
		</div>
	<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

 
        </div>
	
        <div class="box">
            <div class="icon"><img src="images/h1pik2.jpg" height="500px" width="500px"></div>
            <div class="content">
		<font face="papyrus" size="3">
                <h3>The Peninsula Paris</h3>
                <p>"Kindness is always fashionable, and always welcome!!"</p><br>
		<p>Price:12000/- for 1 night,2 adults</p>
		</font><br>
                <button class="btn btn4" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
             <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>
	</div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

        
</div> 
     </div>
<div class="container">
        <div class="box">
            <div class="icon"><img src="images/h1pik3.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Park Inn</h3>
                <p> "LOVE THE GIVER MORE than the gift"</p><br>
		<p>Price:11200/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
         <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
            </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

         
</div> 
        <div class="box">
            <div class="icon"><img src="images/h1pik4.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Grand Hotel Tremezzo</h3>
                <p>“A vacation is having nothing to do and all day to do it in." </p><br>
		<p>Price:8900/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
	 <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
     </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

<         
</div> 
  </div>
<div class="container">
        <div class="box">
            <div class="icon"><img src="images/h1pik5.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>the hazbin</h3>
                <p> “The journey, not the arrival, matters.”</p><br>
		<p>Price:22200/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
         <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
            </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>


</script>         
</div> 
        <div class="box">
            <div class="icon"><img src="images/h1pik6.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>The Gritti Palace</h3>
                <p>“Once a year, go somewhere you’ve never been before.”</p><br>
		<p>Price:9999/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
 <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
     </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

         
</div> 
  </div>
<div class="container">
        <div class="box">
            <div class="icon"><img src="images/h1pik7.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Hotel 41</h3>
                <p> “Take a vacation so long, you forget all of your passwords.”</p><br>
		<p>Price:11200/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
         <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
            </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

        
</div> 
        <div class="box">
            <div class="icon"><img src="images/h1pik8.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Le Bristol</h3>
                <p>“No man needs a vacation so much as the man who has just had one.”</p><br>
		<p>Price:8050/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
 <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
     </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

         
</div> 
  </div>
<div class="container">
        <div class="box">
            <div class="icon"><img src="images/h1pik9.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Adare Manor</h3>
                <p> "To travel is to take a journey into yourself.”</p><br>
		<p>Price:13500/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
         <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>        
            </div>
<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

         
</div> 
        <div class="box">
            <div class="icon"><img src="images/h1pik10.jpg" height="500px" width="500px"></div>
            <div class="content">
                <font face="papyrus" size="3">
                <h3>Ashford Castle</h3>
                <p>“No matter where you go, there you are.” </p><br>
		<p>Price:11000/- for 1 night,2 adults</p>
		</font><br>
		<button class="btn btn3" type="button" onclick="window.location.href = 'http://localhost/package1/booking.php';">Book now</button>
 <br>    
	<div class="rate">
    <input type="radio" id="star5" name="rate" value="5" />
    <label for="star5" title="text">5 stars</label>
    <input type="radio" id="star4" name="rate" value="4" />
    <label for="star4" title="text">4 stars</label>
    <input type="radio" id="star3" name="rate" value="3" />
    <label for="star3" title="text">3 stars</label>
    <input type="radio" id="star2" name="rate" value="2" />
    <label for="star2" title="text">2 stars</label>
    <input type="radio" id="star1" name="rate" value="1" />
    <label for="star1" title="text">1 star</label>
</div>       
      </div>
	<i onclick="myFunction1(this)" class="fa fa-thumbs-up"></i>

    
</div>
      
 </div> 
  </div>
<script>
function myFunction1(x) {
  x.classList.toggle("fa-thumbs-down");
}
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>
</body>
</html>